<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="50" id="KGk-i7-Jjw" customClass="BookingTableViewCell" customModule="FitHUDL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00AM to 10.30AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-9l-HBt">
                        <rect key="frame" x="0.0" y="14" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4co-ty-Xku"/>
                            <constraint firstAttribute="width" constant="130" id="kLl-FF-n6h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-Ah-wpr">
                        <rect key="frame" x="134" y="18" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="GyL-9a-mA5"/>
                            <constraint firstAttribute="height" constant="13" id="Kkc-By-fY2"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-2i-XkU">
                        <rect key="frame" x="153" y="8" width="107" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Jx5-Xi-Ee3"/>
                        </constraints>
                        <color key="textColor" red="0.0078431372550000003" green="0.52941176469999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-nh-vlb">
                        <rect key="frame" x="153" y="40" width="107" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-bf-cJx">
                        <rect key="frame" x="268" y="10" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VK3-lt-xJ7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <state key="normal" title="Book">
                            <color key="titleColor" red="0.0" green="0.47058823529999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Xqe-Ah-wpr" firstAttribute="leading" secondItem="cPl-9l-HBt" secondAttribute="trailing" constant="4" id="0zY-BY-RoZ"/>
                    <constraint firstItem="aW0-nh-vlb" firstAttribute="width" secondItem="Lg9-2i-XkU" secondAttribute="width" id="6WF-zf-LcZ"/>
                    <constraint firstItem="cPl-9l-HBt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="6kD-WS-r4H"/>
                    <constraint firstItem="Lg9-2i-XkU" firstAttribute="centerY" secondItem="Xqe-Ah-wpr" secondAttribute="centerY" constant="-1.5" id="F1g-cS-Z7B"/>
                    <constraint firstItem="4fu-bf-cJx" firstAttribute="leading" secondItem="Lg9-2i-XkU" secondAttribute="trailing" constant="8" id="KF0-Es-r9a"/>
                    <constraint firstItem="cPl-9l-HBt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LfX-K6-Vpx"/>
                    <constraint firstItem="aW0-nh-vlb" firstAttribute="leading" secondItem="Lg9-2i-XkU" secondAttribute="leading" id="R7U-0D-DCN"/>
                    <constraint firstItem="aW0-nh-vlb" firstAttribute="centerY" secondItem="Lg9-2i-XkU" secondAttribute="centerY" constant="17.5" id="Xbt-Ko-RgB"/>
                    <constraint firstItem="4fu-bf-cJx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dQq-xR-lkJ"/>
                    <constraint firstItem="aW0-nh-vlb" firstAttribute="top" secondItem="Lg9-2i-XkU" secondAttribute="bottom" constant="2" id="epD-lL-PfV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aW0-nh-vlb" secondAttribute="trailing" constant="52" id="hsk-Ox-ToW"/>
                    <constraint firstItem="Lg9-2i-XkU" firstAttribute="leading" secondItem="Xqe-Ah-wpr" secondAttribute="trailing" constant="6" id="kvG-XY-Frh"/>
                    <constraint firstAttribute="trailing" secondItem="4fu-bf-cJx" secondAttribute="trailing" constant="2" id="r4O-zq-ifK"/>
                    <constraint firstItem="cPl-9l-HBt" firstAttribute="centerY" secondItem="Xqe-Ah-wpr" secondAttribute="centerY" id="xny-O4-6mh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookButton" destination="4fu-bf-cJx" id="mKO-A0-gtX"/>
                <outlet property="locationTextField" destination="Lg9-2i-XkU" id="ZZZ-nF-ne9"/>
                <outlet property="timeLabel" destination="cPl-9l-HBt" id="8aU-uz-z1H"/>
            </connections>
            <point key="canvasLocation" x="536" y="362"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_icon" width="13" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
