<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedbacKCell" id="4Lh-cb-tAc" customClass="RateFeedbackCell" customModule="Pillar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="91"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-f1-dnY">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="80b-58-ydx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-eD-90q">
                        <rect key="frame" x="105" y="0.0" width="1" height="91"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="tAQ-uo-Gbh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-iz-AVr">
                        <rect key="frame" x="0.0" y="15" width="106" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="RKH-gT-s5g"/>
                            <constraint firstAttribute="height" constant="21" id="tqe-uO-9Bf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape-view" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-3p-MFP">
                        <rect key="frame" x="49" y="42" width="11" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="6N1-zG-8i2"/>
                            <constraint firstAttribute="height" constant="8" id="MpY-U5-vi5"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-tv-yEb" customClass="RateView" customModule="Pillar" customModuleProvider="target">
                        <rect key="frame" x="6" y="50" width="94" height="20"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Y14-tv-yEb" secondAttribute="height" multiplier="47:10" id="RaJ-Mz-lgf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Y14-tv-yEb" firstAttribute="centerX" secondItem="nfm-3p-MFP" secondAttribute="centerX" constant="-1.5" id="4Oo-2B-ruM"/>
                <constraint firstItem="nfm-3p-MFP" firstAttribute="centerY" secondItem="pRK-iz-AVr" secondAttribute="centerY" constant="20.5" id="Em4-oE-rdV"/>
                <constraint firstAttribute="centerX" secondItem="pRK-iz-AVr" secondAttribute="centerX" id="LkR-QB-OKc"/>
                <constraint firstItem="Y14-tv-yEb" firstAttribute="top" secondItem="nfm-3p-MFP" secondAttribute="bottom" id="MJK-hA-Kes"/>
                <constraint firstItem="nfm-3p-MFP" firstAttribute="centerX" secondItem="pRK-iz-AVr" secondAttribute="centerX" constant="1.5" id="Mng-eX-KrQ"/>
                <constraint firstItem="V9d-f1-dnY" firstAttribute="top" secondItem="4Lh-cb-tAc" secondAttribute="top" id="R4O-NA-gZI"/>
                <constraint firstAttribute="trailing" secondItem="ys5-eD-90q" secondAttribute="trailing" id="RsJ-pn-bGg"/>
                <constraint firstItem="pRK-iz-AVr" firstAttribute="top" secondItem="V9d-f1-dnY" secondAttribute="bottom" constant="14" id="RyH-uh-Cck"/>
                <constraint firstAttribute="trailing" secondItem="V9d-f1-dnY" secondAttribute="trailing" constant="-1" id="c0I-se-5Cu"/>
                <constraint firstAttribute="bottom" secondItem="ys5-eD-90q" secondAttribute="bottom" id="cs9-Ab-Kpi"/>
                <constraint firstItem="Y14-tv-yEb" firstAttribute="leading" secondItem="4Lh-cb-tAc" secondAttribute="leading" constant="6" id="eLC-nl-2Zo"/>
                <constraint firstItem="V9d-f1-dnY" firstAttribute="leading" secondItem="4Lh-cb-tAc" secondAttribute="leading" id="iDE-Yd-IBt"/>
                <constraint firstItem="ys5-eD-90q" firstAttribute="top" secondItem="4Lh-cb-tAc" secondAttribute="top" id="nVu-Ev-a5i"/>
                <constraint firstItem="pRK-iz-AVr" firstAttribute="leading" secondItem="4Lh-cb-tAc" secondAttribute="leading" id="qUw-g7-4Aq"/>
            </constraints>
            <size key="customSize" width="113" height="101"/>
            <connections>
                <outlet property="RateCategory_name" destination="pRK-iz-AVr" id="rLW-kw-Ilr"/>
                <outlet property="arrowShape" destination="nfm-3p-MFP" id="GLY-bS-eD3"/>
                <outlet property="rateView" destination="Y14-tv-yEb" id="hCN-hP-fut"/>
            </connections>
            <point key="canvasLocation" x="122" y="351.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Shape-view" width="5" height="3"/>
    </resources>
</document>
